# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Example for MYSQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE?connection_limit=1&socket=/path/to/socket
# Example for POSTGRES: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA&connection_limit=1
# Example for SQLITE: file:./dev.db
# Example for SQL SERVER: sqlserver://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA&connection_limit=1
# Example for MONGODB: mongodb://USER:PASSWORD@HOST:PORT/DATABASE?authSource=AUTH_SOURCE&ssl=true
# Example for COCKROACHDB: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?connection_limit=1&sslmode=require
# 
# After setting the DATABASE_URL in this file, you can run the following commands:
# yarn prisma introspect => to generate the schema.prisma file
# yarn prisma generate => to generate the client & interfaces in typescript

DATABASE_URL="mysql://root:123456789@localhost:3306/database"